
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>User guide &#8212; pyscience 0.1.0.dev4 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Pyscience installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="user-guide">
<h1>User guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h1>
<p>Pyscience’s interpreter is very easy to use. Start it with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pyscience</span>
</pre></div>
</div>
<div class="section" id="working-as-a-calculator">
<h2>Working as a calculator<a class="headerlink" href="#working-as-a-calculator" title="Permalink to this headline">¶</a></h2>
<p>Pyscience uses python <code class="docutils literal notranslate"><span class="pre">eval</span></code> function to evaluate expressions after expand it.
You can use pyscience as a normal calculator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span>
<span class="mi">4</span>
<span class="o">&gt;</span> <span class="mi">3</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span><span class="p">)</span>
<span class="mi">15</span>
<span class="o">&gt;</span> <span class="mi">3</span><span class="p">(</span><span class="mi">3</span><span class="o">+</span><span class="mi">4</span><span class="p">)</span>
<span class="mi">7</span>
</pre></div>
</div>
<div class="section" id="addition">
<h3>Addition<a class="headerlink" href="#addition" title="Permalink to this headline">¶</a></h3>
<p>To add two numbers, use the <code class="docutils literal notranslate"><span class="pre">+</span></code> operator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span>
<span class="mi">5</span>
</pre></div>
</div>
</div>
<div class="section" id="subtraction">
<h3>Subtraction<a class="headerlink" href="#subtraction" title="Permalink to this headline">¶</a></h3>
<p>To subtract two number, use the <code class="docutils literal notranslate"><span class="pre">-</span></code> operator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt; 2 – 3
-1
</pre></div>
</div>
</div>
<div class="section" id="multiplication">
<h3>Multiplication<a class="headerlink" href="#multiplication" title="Permalink to this headline">¶</a></h3>
<p>To multiply two numbers, use the <code class="docutils literal notranslate"><span class="pre">*</span></code> operator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="mi">2</span> <span class="o">*</span> <span class="mi">3</span>
<span class="mi">6</span>
</pre></div>
</div>
</div>
<div class="section" id="division">
<h3>Division<a class="headerlink" href="#division" title="Permalink to this headline">¶</a></h3>
<p>To divide one number by other, use the <code class="docutils literal notranslate"><span class="pre">/</span></code> operator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="mi">8</span> <span class="o">/</span> <span class="mi">2</span>
<span class="mi">4</span>
</pre></div>
</div>
</div>
<div class="section" id="powers">
<h3>Powers<a class="headerlink" href="#powers" title="Permalink to this headline">¶</a></h3>
<p>You can create powers using the <code class="docutils literal notranslate"><span class="pre">**</span></code> operator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="mi">2</span> <span class="o">**</span> <span class="mi">4</span>
<span class="mi">16</span>
</pre></div>
</div>
<p>or using ^ numbers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt; 2⁴
16
</pre></div>
</div>
</div>
<div class="section" id="fractions">
<h3>Fractions<a class="headerlink" href="#fractions" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">F</span></code> (<code class="docutils literal notranslate"><span class="pre">Fraction</span></code>) class provides a way to create and operate with fractions.
Numerator and denominator are divided using a coma. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">F</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="n">F</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="n">F</span><span class="p">(</span><span class="mi">17</span><span class="p">,</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
<p>You can use the same operators for fractions.</p>
</div>
</div>
<div class="section" id="working-with-algebra">
<h2>Working with algebra<a class="headerlink" href="#working-with-algebra" title="Permalink to this headline">¶</a></h2>
<p>Pyscience can operate with Monomials, Variables and Polynomials. Some examples of
what can you do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="mi">2</span><span class="n">x</span> <span class="o">+</span> <span class="mi">3</span><span class="n">x</span>
<span class="mi">5</span><span class="n">x</span>
<span class="o">&gt;</span> <span class="mi">3</span><span class="n">x</span> <span class="o">*</span> <span class="mi">6</span><span class="n">y</span>
<span class="mi">18</span><span class="n">xy</span>
<span class="o">&gt;</span> <span class="mi">2</span><span class="n">x</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="n">x</span><span class="p">)</span>
<span class="mi">1</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In the last example, you can think why I have put parenthesis for the second Monomial. If you don’t do it, you will divide <em>2x</em> by <em>2</em> and, AFTER, you will multiply the result by <em>x</em>. In this case, the final result is <em>x²</em></p>
</div>
</div>
<div class="section" id="working-with-chemical-elements">
<h2>Working with chemical elements<a class="headerlink" href="#working-with-chemical-elements" title="Permalink to this headline">¶</a></h2>
<p>Pyscience can show you basic information about chemical elements. You can do it
with the <code class="docutils literal notranslate"><span class="pre">CE</span></code> function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt; CE(‘H’)
...
</pre></div>
</div>
<p>If you want to set a specific mass for the element, indicate that between brackets:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt; CE(‘Si(32)’) # Set mass to 32
...
</pre></div>
</div>
<p>Also, you can work with elements which have charge:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt; CE(‘Si2+’)
...
</pre></div>
</div>
<p>If you know the atomic number of a element but not the symbol, you can get the
element by its atomic number:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">CE</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="c1"># Calcium (Ca)</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pyscience</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Pyscience installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#working-as-a-calculator">Working as a calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-algebra">Working with algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-chemical-elements">Working with chemical elements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Pyscience installation</a></li>
      <li>Next: <a href="license.html" title="next chapter">License</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Manuel Alcaraz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/user_guide.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>