\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pyscience installation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:pyscience-installation}{{1}{3}{Pyscience installation}{chapter.1}{}}
\newlabel{installation::doc}{{1}{3}{Pyscience installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User guide}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user_guide:user-guide}{{2}{5}{User guide}{chapter.2}{}}
\newlabel{user_guide::doc}{{2}{5}{User guide}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Working as a calculator}{5}{section.2.1}\protected@file@percent }
\newlabel{user_guide:working-as-a-calculator}{{2.1}{5}{Working as a calculator}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Addition}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{user_guide:addition}{{2.1.1}{5}{Addition}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subtraction}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{user_guide:subtraction}{{2.1.2}{5}{Subtraction}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Multiplication}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{user_guide:multiplication}{{2.1.3}{6}{Multiplication}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Division}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{user_guide:division}{{2.1.4}{6}{Division}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Powers}{6}{subsection.2.1.5}\protected@file@percent }
\newlabel{user_guide:powers}{{2.1.5}{6}{Powers}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Fractions}{6}{subsection.2.1.6}\protected@file@percent }
\newlabel{user_guide:fractions}{{2.1.6}{6}{Fractions}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Working with algebra}{6}{section.2.2}\protected@file@percent }
\newlabel{user_guide:working-with-algebra}{{2.2}{6}{Working with algebra}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Working with chemical elements}{7}{section.2.3}\protected@file@percent }
\newlabel{user_guide:working-with-chemical-elements}{{2.3}{7}{Working with chemical elements}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}License}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{license:license}{{3}{9}{License}{chapter.3}{}}
\newlabel{license::doc}{{3}{9}{License}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{11}{Indices and tables}{chapter.4}{}}
