\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Pyscience installation}{3}{chapter.1}% 
\contentsline {chapter}{\numberline {2}User guide}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Working as a calculator}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Addition}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Subtraction}{5}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Multiplication}{6}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Division}{6}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}Powers}{6}{subsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.1.6}Fractions}{6}{subsection.2.1.6}% 
\contentsline {section}{\numberline {2.2}Working with algebra}{6}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Working with chemical elements}{7}{section.2.3}% 
\contentsline {chapter}{\numberline {3}License}{9}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Indices and tables}{11}{chapter.4}% 
